cupcakearmy/confluence-markdown-sync/action.yml
# action.yml
name: 'confluence-markdown-sync'
description: 'Copy content of a markdown file to a confluence site'
branding:
  icon: 'upload-cloud'  
  color: 'blue'
inputs:
  from: 
    description: 'Path to the markdown file. Relative to root of repository'
    required: true
  to:
    description: 'The page ID in confluence'
    required: true
  cloud:
    description: 'Atlassian Cloud ID'
    required: true
  user:
    description: 'Username of the token user'
    required: true
  token:
    description: 'Token for the user'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

cemssa/repo-test-org-public/.github/workflows/main.yml
- name: Publicar Markdown en Confluence
  uses: cupcakearmy/confluence-markdown-sync@v1
  with:
    from: './docs/Documentation.md'
    to: '1966084'
    cloud: cemssa
    user: mginovart@cemssa.cat
    token: ${{ secrets.CONFLUENCE_API_TOKEN }}