cupcakearmy/confluence-markdown-sync/action.yml
# action.yml
name: confluence-markdown-sync
description: Copy content of a markdown file to a confluence site
branding:
  icon: upload-cloud
  color: blue
inputs:
  from:
    description: Path to the markdown file. Relative to root of repository
    required: true
  to:
    description: The page ID in confluence
    required: true
  cloud:
    description: Atlassian Cloud ID
    required: true
  user:
    description: Username of the token user
    required: true
  token:
    description: Token for the user
    required: true
runs:
  using: docker
  image: Dockerfile

stoycsta-flutterint/ActionsFundamentals/.github/workflows/upload_github_files_to_confluence.yaml
- name: Uploads file to Confluence
  uses: cupcakearmy/confluence-markdown-sync@v1
  with:
    from: '.github/workflows/upload_github_files_to_confluence.yaml'
    to: '891098311'
    cloud: https://confluence.pyrsoftware.ca/confluence/rest/api
    user: ${{ secrets.CONFLUENCE_EMAIL }}
    token: ${{ secrets.CONFLUENCE_TOKEN }}

whitesource-ps/ws-gitlab-integration/.github/workflows/ci.yml
- name: confluence-markdown-sync
  uses: cupcakearmy/confluence-markdown-sync@v1
  with:
    from: README.md
    to: 2319843680
    cloud: whitesource
    user: ${{ secrets.CONFLUENCE_USER }}
    token: ${{ secrets.CONFLUENCE_TOKEN }}          

stoycsta-flutterint/ActionsFundamentals/.github/workflows/upload_github_files_to_confluence.yaml
- name: Uploads file to Confluence
  uses: cupcakearmy/confluence-markdown-sync@v1
  with:
    from: '.github/workflows/upload_github_files_to_confluence.yaml'
    to: 891098311
    cloud: "confluence.pyrsoftware.ca/confluence/rest/api"
    user: ${{ secrets.CONFLUENCE_EMAIL }}
    token: ${{ secrets.CONFLUENCE_TOKEN }}

khamsha/DocsAsCodeTest/.github/workflows/workflow.yaml
- name: conf
  uses: cupcakearmy/confluence-markdown-sync@v1.0.1
  with:
    from: './docs.md'
    to: '320187336' # The confluence page id where to write the output
    cloud: ${{ secrets.cloud }}
    user: ${{ secrets.user }}
    token: ${{ secrets.token }}