cupcakearmy/confluence-markdown-sync/action.yml
# action.yml
name: 'confluence-markdown-sync'
description: 'Copy content of a markdown file to a confluence site'
branding:
  icon: 'upload-cloud'  
  color: 'blue'
inputs:
  from: 
    description: 'Path to the markdown file. Relative to root of repository'
    required: true
  to:
    description: 'The page ID in confluence'
    required: true
  cloud:
    description: 'Atlassian Cloud ID'
    required: true
  user:
    description: 'Username of the token user'
    required: true
  token:
    description: 'Token for the user'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

whitesource-ps/ws-gitlab-integration/.github/workflows/ci-master.yml
- name: confluence-markdown-sync
  uses: cupcakearmy/confluence-markdown-sync@v1
  with:
    from: README.md
    to: 2141159930
    cloud: whitesource
    user: ${{ secrets.CONFLUENCE_USER }}
    token: ${{ secrets.CONFLUENCE_TOKEN }}

NHSDigital/ftrs-directory-of-services/.github/workflows/publish-nfrs-to-confluence.yaml
- uses: cupcakearmy/confluence-markdown-sync@v1
  with:
    from: 'docs/nfrs/nfr-by-domain.md' # The markdown file to publish
    to: '1247790797' # The confluence page id where to write the output
    cloud: https://nhsd-confluence.digital.nhs.uk/
    user: ${{ secrets.ATLASSIAN_USERNAME }}
    token: ${{ secrets.ATLASSIAN_API_TOKEN }}

PS00161093/spring-boot-reactive/.github/workflows/actions.yml
- name: confluence-changelog-sync
  uses: cupcakearmy/confluence-markdown-sync@v1.0.1
  with:
    from: '/github/workspace/CHANGELOG.md'
    to: 'PQPsDQ'
    cloud: https://confluence.zalando.net/
    user: prashant.sharma@zalando.de
    token: ${{ secrets.CONF_ACC }} 

tier4/scenario_simulator_v2/.github/workflows/SyncReleaseNote.yaml
- uses: cupcakearmy/confluence-markdown-sync@v1.0.1
  with:
    from: './docs/ReleaseNotes.md'
    to: '2508390892'
    cloud: tier4
    user: kotaro.yoshimoto@tier4.jp
    token: ${{ secrets.CONFLUENCE_TOKEN }}