cupcakearmy/confluence-markdown-sync/action.yml
# action.yml
name: confluence-markdown-sync
description: Copy content of a markdown file to a confluence site
branding:
  icon: upload-cloud
  color: blue
inputs:
  from:
    description: Path to the markdown file. Relative to root of repository
    required: true
  to:
    description: The page ID in confluence
    required: true
  cloud:
    description: Atlassian Cloud ID
    required: true
  user:
    description: Username of the token user
    required: true
  token:
    description: Token for the user
    required: true
runs:
  using: docker
  image: Dockerfile

Neelima-ms/test/.github/workflows/Push_artifact_to_confluence.yml
- uses: cupcakearmy/confluence-markdown-sync@v1
  with:
    from: './docs/commits.md'
    to: '1867778' # The confluence page id where to write the output
    cloud: neelimasudhakar
    user: neelimasudhakar95@gmail.com
    token: ${{ secrets.AUTH_API_TOKEN }}