cupcakearmy/confluence-markdown-sync/action.yml
# action.yml
name: confluence-markdown-sync
description: Copy content of a markdown file to a confluence site
branding:
  icon: upload-cloud
  color: blue
inputs:
  from:
    description: Path to the markdown file. Relative to root of repository
    required: true
  to:
    description: The page ID in confluence
    required: true
  cloud:
    description: Atlassian Cloud ID
    required: true
  user:
    description: Username of the token user
    required: true
  token:
    description: Token for the user
    required: true
runs:
  using: docker
  image: Dockerfile

RSRG-RaEr/dynamo-doc/.github/workflows/blank.yml
- uses: cupcakearmy/confluence-markdown-sync@v1
  with:
    from: './README.md'
    to: '124158189' # The confluence page id where to write the output
    cloud: rsrg
    user: erich.raschle@rsrg.com
    token: ${{ secrets.GITHUB_TOKEN  }}

kenfai/slacking/.github/workflows/release.yml
- uses: cupcakearmy/confluence-markdown-sync@v1.0.1
  with:
    from: './README.md'
    to: '40861697' # The confluence page id where to write the output
    cloud: mednefits
    user: kenfai@mednefits.com
    token: ${{ secrets.CONFLUENCE }}

RSRG-RaEr/dynamo-doc/.github/workflows/blank.yml
- uses: cupcakearmy/confluence-markdown-sync@v1
  with:
    from: './README.md'
    to: '124158189' # The confluence page id where to write the output
    cloud: https://rsrg.atlassian.net
    user: erich.raschle@rsrg.com
    token: ${{ SHA256:xgOLh7DUNYQ4r3gu840Dxlz+v4Q9HFz2TuTJjQ/gIaY }}

stoycsta-flutterint/ActionsFundamentals/.github/workflows/upload_github_files_to_confluence.yaml
- name: Uploads file to Confluence
  uses: cupcakearmy/confluence-markdown-sync@v1
  with:
    from: '.github/workflows/upload_github_files_to_confluence.yml'
    to: '891098311'
    cloud: 'https://confluence.pyrsoftware.ca/confluence/rest/api'
    user: ${{ secrets.CONFLUENCE_EMAIL }}
    token: ${{ secrets.CONFLUENCE_TOKEN }}